.idea-search-wrap{
    background-color:#F4F5F6;
    border: 1px solid #E0E2ED;
    border-right: 0;
    border-left: 0;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;
    margin-top:10px;
    margin-bottom: 10px;
}

.idea-pag-wrap{
    position: relative;
    height: 38px;
}
.idea-pag-wrap1{
    position: absolute;
    right: 8px;
}

.idea-table{
    border: 1px solid #D3D7E5;
    border-top: 0;
    background: #F8FAFC;
    box-sizing: border-box;
    &.idea-table-1{
        border-top: 1px solid #D3D7E5;
    }
}

.idea-table-header{
    // border-right: 1px solid #D3D7E5;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    font-weight: 400;
    color: #587AA6;
    position: relative;
    label{
        padding-left: 66px;
        font-size: 12px;
        font-weight: 400;
        color: #587AA6;
        input{
            margin-right: 14px;
        }
    }
    
}
.idea-table-sapn1{
    width: 28px;
    // display: inline-block;
    height: 26px;
    position: absolute;
    display: block;
    text-align: center;
    border-right: 1px solid #D3D7E5;
    // border-bottom: 1px solid #D3D7E5;
    left: 0;
}
.idea-table-sapn2{
    left: 28px;
    width: 28px;
    // display: inline-block;
    height: 26px;
    position: absolute;
    display: block;
    text-align: center;
    border-right: 1px solid #D3D7E5;
    // border-bottom: 1px solid #D3D7E5;
}
.idea-table-header.idea-table-header-after{
    padding-left: 20px;
    border-right:0;
    a{
        color: #01A7FF;
        font-size: 11px;
        margin-right: 10px;
    }
}
.idea-table-item{
    height: 26px;
    line-height: 26px;
    border-top: 1px solid #D3D7E5;
    border-right: 1px solid #D3D7E5;
    font-size: 12px;
    .idea-table-item-left{
        padding-left: 23px;
        color:#587AA6;
    }
    .idea-table-item-right{
        color: #587AA6;
        padding-left: 23px;
        background-color: #fff;
        height: 25px;
        line-height: 25px;
        border-left: 1px solid #D3D7E5;
    }
    &.idea-table-item-after{
        border-right:0;
    }
}

.idea-table-body{
    position: relative;
    .idea-table-body-row{
        position: relative;
        margin-left: 56px;
        margin-right:0px; 
        .idea-table-body-row-sapn1{
            position: absolute;
            width: 28px;
            height: 25px;
            left: -56px;
            background: #fff;
            border-right: 1px solid #D3D7E5;
            // border-top: 1px solid #D3D7E5;
        }
        .idea-table-body-row-sapn2{
            position: absolute;
            width: 28px;
            height: 25px;
            left: -28px;
            background: #fff;
            border-right: 1px solid #D3D7E5;
            // border-top: 1px solid #D3D7E5;
        }
        .idea-table-body-row-span-br{
            border-top: 1px solid #D3D7E5;
        }
    }
}
.idea-table-header label.idea-table-caozuo{
    text-align: right;
    float: right;
    padding: 0;
    margin: 0;
    right: 10px;
    margin-right: 10px;
    color: #01A7FF;
    span{
        margin-right: 8px;
    }
}
.idea-table-label-js{
    cursor: pointer;
}    