.patent-hr{
    height: 1px;
    background-color: #E0E2ED;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -20px;
    margin-right: -20px;
}

.patent-btn-group .btn-default{
    color: #587AA6;
    font-size: 13px;
}
