.star-preview-section{
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0 auto; 
   background:url(../../images/content_bg.png) top center no-repeat;
}
.star-preview-content{
    margin: 0 130px;
    padding-top: 10px;
    padding: 15px;
}

.star-preview-row{
    margin: 0;
    font-size: 12px;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 1px solid #E0E2ED;
}
.star-preview-row .breadcrumb{
    margin-left: 130px;
}

.preview-panel-item{
    margin-top: 10px;
}
.preview-row{
    .panel{
        margin-bottom: 10px;
        .panel-heading{
            cursor:pointer;
            i{
                margin-right: 20px;
                width: 14px;
            }
        }
        .panel-body{
            display: none;
        }
    }
}
