.summary-search-wrap{
    background-color:#F4F5F6;
    border: 1px solid #E0E2ED;
    // margin-right: 10px;
    padding: 20px 15px;
    // margin-top:10px;
    margin-bottom: 10px;
    .btn {
        height: 22px;
        // line-height: 22px;
    }
    .form-inline .form-group label{
        margin-bottom: 0;
    }
}