.btn{
    line-height: 1;
    border-radius: 0;
    font-size: 12px;
}
.btn-default{
    background-color: #F4F5F6;
    border-color: #D3D7E5; 
}
.btn-default:hover{
    // color: #333;
    background-color: #E6EDF4;
    border-color: #D3D7E5;
}
.btn-default.focus, .btn-default:focus {
    // color: #333;
    background-color: #E6EDF4;
    border-color: #D3D7E5;
}

.btn-primary{
    background-color: #3B8EDE;
    border-color: #3B8EDE; 
}
.btn-primary:hover{
    // color: #333;
    background-color: #3B8EDE;
    border-color: #3B8EDE;
}
.btn-primary.focus, .btn-primary:focus {
    // color: #333;
    background-color: #3B8EDE;
    border-color: #3B8EDE;
}





.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){
    border-radius:0;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child){
    border-radius:0;
}

