* {
  box-sizing: border-box;
}

body, html {
  min-height: 100vh;
  min-height: 100%;
  height: 100%;
  position: relative;
}

body {
  -webkit-user-select: none;
  user-select: none
}

a, img {
  -webkit-touch-callout: none
}

body {
  background-color: #f5f5f9
}
.user-select {
  -webkit-user-select: auto;
  user-select: auto;
}
