.dialog-bg{
  background: rgba(15,0,9, 0.4);
  display: block;
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  height:100%;
  z-index: 800;
  left:0;
  top:0;
  bottom: 0;
  right:0;
  box-sizing: border-box;
  .dialog-wrapper{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    left:0;
    top:0;
  }
  .dialog{
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
    width:px2rem(540);
    background: #fff;
    border-radius: px2rem(10);
    min-height: px2rem(150);
    padding: px2rem(100) px2rem(50) px2rem(20);
    .content{
      font-size: px2rem(32);
      color: #000;
      text-align: left;
    }
    .btn-wrapper{
      margin-top:px2rem(70) ;

      button{
        font-size: px2rem(28);
        color: #fff;
        width: px2rem(190);
        height: px2rem(70);
        border-radius: px2rem(10);
        background: #0099bb;
        &:active,&:hover{
          //color: #fff;
          //background-color: red;
          outline: 0;
        }
        &:focus{
          outline: 0;
        }
      }
    }

  }
}