.star-row{
    margin: 0;
    .col-md-6,& .col-md-4,& .col-md-8{
        padding: 0;
    }
    .col-sm-2,& .col-sm-3,& .col-sm-4,& .col-sm-5,& .col-sm-6,& .col-sm-7,& .col-sm-8,& .col-sm-9{
        padding-left:4px; 
        padding-right:4px;
    }
}