
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1486568707640'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1486568707640#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1486568707640') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1486568707640') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1486568707640#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
//   font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chuangyitian:before { content: "\e602"; }

.icon-pinpaiguanli:before { content: "\e603"; }

.icon-waibuzhuanli:before { content: "\e604"; }

.icon-zhuanliguanli:before { content: "\e605"; }

.icon-xitongguanli:before { content: "\e606"; }

.icon-juecefenxi:before { content: "\e607"; }

.icon-zhuanlipingshen:before { content: "\e608"; }

.icon-home:before { content: "\e609"; }

