.modal-header{
    font-size: 12px;
    font-weight: 400px;
    color: #484848;
    padding:  10px;
    background-color:#f4f5f9; 
    h4.modal-title{
        font-size: 12px;

    }
}
.modal-footer{
    padding: 10px 10px;
    color: #484848;
    background-color:#f4f5f9;
}
.modal.in .modal-dialog{
    margin: 0;
    /* height: 100%; */
    position: absolute;
    top: 50%;
    left: 50%;
    // transform: translate(-50%, -40%);
    // margin-top: 
}
