@media (min-width: 768px){
    .navbar {
        border-radius: 0px;
    }
}
.navbar{
    // height: 100%;
    border: 0;
    margin: 0;
}
.star-navbar{
    background: #1a9eee;
    position: fixed !important;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
    z-index: 12;
}
.star-logo-area{
    width: 206px;
    height: 68px;
    display: inline-block;
    float: left;
    background: url('../images/top-logo.png') no-repeat;
    background-size: cover;
}
.star-navbar-toolbar-ul > li > a{
    padding: 20px 5px;
}
.star-navbar-iconbg{
    display: inline-block;
    border-radius: 14px;
    border: 1px solid #8ecffa;
    padding: 0;
    line-height: 28px;
    font-size: 12px;
    text-align: center;
    height: 28px;
    width: 28px;
    color: #8ecffa;
}
.star-navbar-iconText{
    display: inline-block;
    font-size: 12px;
    color: #8ecffa;
}

.star-navbar-toolbar-li.active{
    &::after{
        content: ' ';
        // width: 10px;
        // height: 10px;
        border: 6px solid #fff;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 50px;
    }
    .star-navbar-iconbg{
        border: 1px solid #fff;
        color: #fff;
    }
    .star-navbar-iconText{
        color: #fff;
    }
}

.star-navbar-toolbar-ul1 > li > a{
    padding: 16px 5px;
}

.star-navbar-iconbg1{
    display: inline-block;
    border-radius: 18px;
    // border: 1px solid #8ecffa;
    padding: 0;
    line-height: 36px;
    font-size: 24px;
    text-align: center;
    height: 36px;
    width: 36px;
    color: #fff;
}
.start-navbar-line{
    height: 32px;
    width: 1px;
    background-color: #fff;
    margin: 16px 0;
    margin-right: 10px;
}
.star-user-profile{
    color: #fff;
    img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-left: 10px;

    }
}