.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.pagination>li {
    display: inline;
    margin-left: 10px;
}

.star-pagination{
    font-size: 12px;
    
}

.star-pagination-disabled {
    cursor: not-allowed;
}

.star-pagination-disabled {
    cursor: not-allowed;
}
.star-pagination-prev, .star-pagination-next {
    border: 1px solid #d9d9d9;
    background-color: #fff;
}
.star-pagination-prev, .star-pagination-next, .star-pagination-jump-prev, .star-pagination-jump-next {
    font-family: Arial;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
    border-radius: 4px;
    list-style: none;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    float: left;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
}

.star-pagination-prev, .star-pagination-jump-prev, .star-pagination-jump-next {
    margin-right: 8px;
}

.star-pagination-item {
    cursor: pointer;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    list-style: none;
    float: left;
    border: 1px solid #C8C8C8;
    background-color: #fff;
    margin-right: 8px;
    font-family: Arial;
    color: #333333;
}

.star-pagination-item-active {
    background-color: #01A7FF;
    border-color: #01A7FF;
    color: #fff;
}

.star-pagination:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.star-pagination-options {
    float: left;
    margin-left: 15px;
}
.star-pagination-options-quick-jumper {
    float: left;
    height: 22px;
    line-height: 22px;
    color: #999999;
    input{
        width: 50px;
        position: relative;
        display: inline-block;
        padding: 4px 7px;
        height: 22px;
        cursor: text;
        font-size: 12px;
        border: 1px solid #C8C8C8;
        border-radius: 4px;
        margin: 0 8px;
    }
}