.ribbon{
  background: radial-gradient( circle farthest-corner, rgb(0,153,187) 0%, rgb(0,101,124) 100%);
  height: px2rem(50);
  line-height: px2rem(50);
  margin: 0 px2rem(-15);
  box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
  border-radius: 10px 10px 0 0;
  position: relative;
  display: flex;
  padding: 0 px2rem(15);
  &:before,&:after{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: px2rem(-15);
    left: 0;
    z-index: -1;
    position: absolute;
    border-top: px2rem(15) solid rgb(0, 51, 100);
    border-left: px2rem(15) solid transparent;
    background: transparent;
  }
  &:after{
    right: 0;
    left: auto;
    border-top: px2rem(15)  solid rgb(0, 51, 100);
    border-right: px2rem(15)  solid transparent;
  }
}