.star-sidebar-menu-wrapper{
    width: 100%;
    .star-sidebar-menu{
        white-space: normal;
        margin: 0;
        padding-left: 0 !important;
        list-style-type: none;
        color: #404852;
        font-size: 13px;
        > li > a {
            display: block;
            padding: 12px 16px;
            border-bottom: 1px solid #E0E2ED;
            background-color: #f9fafe;  
            &::before{
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                display: inline-block;
                text-decoration: inherit;
                text-align: center;
                font-size: 8px;
                padding-right: 0px;
                min-width: 10px;
                float: right;
                content: '\e250';
            }
            &:after{
               clear: both;
               content: " ";
               display: table; 
            }
            > i{
                margin-left: 0px;
                font-size: 17px;
                margin-right: 16px;
                min-width: 24px;
                text-align: center;
                display: inline-block;
                color: #616161;
            }
        }
        > li.open > a{
            &::before{
                content: '\e252';
            }
        }
    }
    .open .star-sidebar-submenu{
        display: block;
    }
    .star-sidebar-submenu{
        padding: 0;
        padding-right: 30px;
        background-color: #eef1fb;
        list-style-type: none;
        margin: 0;
        display: none;
        border-bottom: 1px solid #E0E2ED; 
        > li{
            line-height: 32px;
            height: 32px;
            text-align: center;
            position: relative;
            > a{
                display: block;
                width: 100%;
                height: 100%;
                &:active, &:hover{
                 background-color: #e1eafa;
                 color: #0094ef;
                 border-top-right-radius: 10px;
                 border-bottom-right-radius: 10px; 
                }
            }
        }
        .active{          
            &::before{
                content: ' ';
                position: absolute;
                left: 0;
                top:0;
                bottom: 0;
                width: 3px;
                background-color: #0094ef;
            }
            background-color: #e1eafa;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
            color: #0094ef;
        }
    }
}
