table.jambo_table {
	border: 1px solid #E0E2ED;
    font-size: 12px;
    font-weight: 400;
}

table.jambo_table thead {
	background: #E6EAEF;
	color: #587AA6;
}

.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-bottom-width: 1px;
}

table.jambo_table.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #fff;
}
table.jambo_table.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f8fafc;
}


// table.jambo_table tbody tr:hover td {
// 	background: rgba(38,185,154,.07);
// 	border-top: 1px solid rgba(38,185,154,.11);
// 	border-bottom: 1px solid rgba(38,185,154,.11)
// }

// table.jambo_table tbody tr.selected {
// 	background: rgba(38,185,154,.16)
// }

// table.jambo_table tbody tr.selected td {
// 	border-top: 1px solid rgba(38,185,154,.4);
// 	border-bottom: 1px solid rgba(38,185,154,.4)
// }

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    padding: 4px 8px;
    text-align: center;
    font-weight: 400;
}