.turntable-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
  flex-direction: column;

  .turntable{
    width: px2rem(640);
    max-width: 100vw;
    height: px2rem(640);
    //background: #fff;
    background: url("../images/turntable.png") no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transform: translateY(px2rem(40));
    .pointer-wrapper {
      width: px2rem(194);
      height: px2rem(194);
      border-radius: 50%;
      z-index: 3;
      position: relative;
      &:before{
        content: ' ';
        position: absolute;
        width: px2rem(100);
        height: px2rem(50);
        background-color: #8c0000 ;
        top:50%;
        margin-top: px2rem(-25);
        left: px2rem(-50);
        z-index: 1;
      }
      &:after{
        content: ' ';
        width: 0;
        height: 0;
        border: px2rem(40) solid transparent;
        border-right:px2rem(40) solid #8c0000;
        margin-top: px2rem(-137);
        left: px2rem(-125);
        z-index: 3;
        position: absolute;
      }
      //&.active:before,&.active:after{
      //  content: none;
      //}
      //&.active{
      //  .pointer{
      //    display: none;
      //  }
      //  .head-bg{
      //    display: flex;
      //  }
      //}
    }
    .pointer{
      width: px2rem(194);
      height: px2rem(194);
      background: url('../images/poniterbg.png') no-repeat;
      background-size: cover;
      border-radius: 50%;
      z-index: 3;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      span{
        display: inline-block;
        font-size: px2rem(100);
        background: #d5b074;
        background-image: linear-gradient(#a07932 0%, #d5b074 38%, #bfa551 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .head-bg{
      width: px2rem(194);
      height: px2rem(194);
      background: url('../images/poniterbg.png') no-repeat;
      background-size: cover;
      border-radius: 50%;
      z-index: 3;
      position: relative;
      display: none;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .head{
        width: px2rem(174);
        height: px2rem(174);
        //background: url('../images/head/01.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
      }
    }
    .starname{
      position: absolute;
      top:px2rem(445);
      left: px2rem(320);
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: px2rem(36);
      display: none;
    }
    .rotate{
      position: absolute;
      top:px2rem(30);
      left: px2rem(30);
      bottom: px2rem(30);
      right: px2rem(30);
      //width: px2rem(590);
      //height: px2rem(590);
      //border-radius: 50%;
      //background: blue;
      .prize{
        box-sizing: border-box;
        width: px2rem(580);
        height: px2rem(90);
        background: transparent;
        position: absolute;
        top:50%;
        margin-top: px2rem(-45);
        .avatar,.mask{
          width: px2rem(90);
          height: px2rem(90);
          //background-color: palevioletred;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
        }
        .mask{
          position: absolute;
          top:0;
          left: 0;
          background: rgba(0,0,0,0);
        }
        .rotateloop(@headertotal);
      }
    }

    &.active{
      .pointer-wrapper{
        &:before,&:after{
            content: none;
        }
        .pointer{
          display: none;
        }
        .head-bg{
          display: flex;
        }
      }
      .starname{
        display: block;
      }
      //.prize .mask
      .rotate{
        .mask{
          background: rgba(0,0,0,.7);
        }
      }
    }
  }

  .turntable-bar{
    height: px2rem(100);
    width: 100vw;
    position: relative;
    transform: translateY(px2rem(-120));
    .bar{
      position: absolute;
      width: px2rem(129);
      height: px2rem(185);
      background: url("../images/turntablebar.png") no-repeat;
      background-size: cover;
      right: 0;
    }
  }
}

@headertotal: 12;
//
//&:nth-of-type( #{$i} ){
//  transform: rotate( ( 360 / $total )* $i * 1deg);
//  span{
//    animation-delay: $i * .15s;
//  }
//}
//$i: $i - 1;
//}


.rotateloop(@counter) when (@counter > 0) {
  .rotateloop((@counter - 1));

  //nth-of-type(@counter){
  //  //transform: rotate( ( 360 / @headertotal )* @counter * 1deg);
  //}
  &:nth-of-type(@{counter}){
    transform: rotate( ( 360 / @headertotal )* @counter * 1deg);
    .avatar{
      transform: rotate( ( 360 / @headertotal )* @counter * -1deg);
    }
  }

}